import React, { Component } from "react";
import styled from "styled-components";
import { Header, Grid } from "semantic-ui-react";
import StyleGuide from "StyleGuide"
import FooterPara from "./FooterPara"

const FromFieldCard = styled.div`
  width:100%;
  margin-left:180px;
  margin-top:88px;
`;

const FormHeader = styled(Header) `
  position: relative;
  padding-right: 2.5rem !important;
  &::after{
    position: absolute;
    display: block;
    right: 2rem;
    content: "";
    height: 20px;
    border-right: 3px solid #191919;
    top: 50%;
    transform: translateY(-50%);
  }
`;
const TabBox=styled.div`
.pointer{cursor:pointer;}

  width:100%;
  height:29px;
  font-size:20px;
  display:flex;
  align-items:center;
  margin-bottom:66px;
  .text_grey{
    color:#707070;
  }
  .text_black{
    color:#000000;
  }
  .vrLine{
    height:100%;
    border:1px solid #d6d6d6;
    margin-left:20px;
    margin-right:20px;
  }
`
const ContentBox=styled.div`
  margin-bottom:100px;
  .font_small{font-size:15px;}
  .font_bold{font-weight:700;}
  .font_light{font-family:Noto Sans CJK KR, Regular;}
  .indexBox{
    width:100%;
    display:flex;
    border-bottom:2px solid #EFEFEF;
    padding-bottom:50px;
    .index{
      margin-right:60px;
      padding-bottom:137px;
    }
  }

`
class FooterTerm extends Component {
  render() {
    return(
      <div style={{width:"83%"}}>
      <FromFieldCard>
            <TabBox>
                <div className="text_black pointer" onClick={()=>window.location.href="/footerPrivacy"}>이용약관</div>
                {/* <div className="vrLine"/>
                <div className="text_black pointer" onClick={()=>window.location.href="/footerPara"}>개인정보 보호정책</div> */}
            </TabBox>
            <ContentBox>
            <div>
              <div className="font_small font_bold">오픈디자인 이용약관</div>
              <h4>[차례]</h4>
              <div className="indexBox">
                <div className="index">
                    <h4 className="font_small font_bold">제1장 총칙</h4>
                    <div className="font_small font_light">제1조 목적<br/>
                    제2조 용어의 정의<br/>
                    제3조 약관의 명시, 효력 및 개정<br/>
                    제4조 관련법령과의 관계</div></div>
                <div className="index">
                    <h4 className="font_small font_bold">제2장 이용계약 체결</h4>
                    <div className="font_small font_light">제5조 회원가입 및 이용 계약의 성립<br/>
                    제6조 이용 신청의 승낙과 제한<br/>
                    제7조 개인정보의 보호 및 사용<br/>
                    제8조 회원 ID 부여 및 관리<br/>
                    제9조 회원정보의 변경<br/>
                    제10조 회원의 ID 및 비밀번호 관리의무<br/>
                    제11조 회원에 대한 통지</div></div>
                <div className="index">
                    <h4 className="font_small font_bold">제3장 계약 당사자의 의무</h4>
                    <div className="font_small font_light">제12조 회사의 의무<br/>
                    제13조 회원의 의무</div></div>
                <div className="index">
                    <h4 className="font_small font_bold">제4장 서비스의 이용</h4>
                    <div className="font_small font_light">제14조 서비스 제공<br/>
                    제15조 서비스의 변경<br/>
                    제16조 정보의 제공 및 광고의 게재<br/>
                    제17조 게시물의 관리<br/>
                    제18조 게시물의 저작권<br/>
                    제19조 권리의 귀속<br/>
                    제20조 계약 해지<br/>
                    제21조 서비스 이용제한 또는 중지 및 회원 탈퇴<br/>
                    제22조 손해배상</div></div>
                <div className="index">
                    <h4 className="font_small font_bold">제5장 기타</h4>
                    <div className="font_small font_light">제23조 책임제한<br/>
                    제24조 재판권 및 준거법</div></div>
            </div>

            <br></br><h4>[현행] 2017년 1월 2일 시행안</h4>
        <br/><h4>제1장 총칙</h4>

        <h4>제1조 (목적)</h4>
        이 약관은 (주)오픈디자인(이하 "회사”라 합니다)가 운영, 제공하는 오픈디자인 서비스(이하 "서비스”라 합니다)와 관련하여, 회사와 이용 고객 간에 서비스의 이용조건 및 절차, 회사와 회원 간의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.
          본 약관은 PC통신, 스마트폰(안드로이드, iOS 기반)앱 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 준용됩니다.<br></br>

          <br/><br/><h4>제2조 (용어의 정의)</h4>
        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/><br/>
        1. 오픈디자인: 회사가 컴퓨터 등 정보통신설비를 이용하여 서비스를 제공할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 인터넷 사이트 및 모바일 애플리케이션, 인터넷 쇼핑몰을 운영하는 사업자의 의미로도 사용합니다.<br/>
        2. 이용자: 오픈디자인에 접속하여 본 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.<br/>
        3. 회원: 회사에 개인정보를 제공하여 회원등록을 한 자로서, 오픈디자인의 정보를 지속적으로 제공받으며, 회사가 제공하는 오픈디자인의 서비스를 계속적으로 이용할 수 있는 자를 말합니다. 회사는 서비스의 원활한 제공을 위해 회원의 등급을 회사 내부의 규정에 따라 나눌 수 있습니다.<br/>
        4. 비회원: 회원으로 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br/>
        5. 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 이메일 주소를 말합니다.<br/>
        6. 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.<br/>
        7. 서비스: 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 회원이 이용할 수 있는 오픈디자인의 서비스를 의미합니다.<br/>
        8. 게시판: 그 명칭, 형태, 위치와 관계없이 회원 및 비회원 이용자에게 공개할 목적으로 부호•문자•음성•음향•화상•동영상 등의 정보 (이하 "게시물"이라 합니다)를 회원이 게재할 수 있도록 회사가 제공하는 서비스 상의 가상공간을 말합니다.<br/>
        9. 별칭: 인터넷사이트에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별하기 위하여 이용자의 신청과 회사의 승인에 의하여 설정되는 숫자와 문자의 조합을 말합니다.<br/>
        10. 운영자: 회사가 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.<br/>
        11. 이용계약: 서비스 이용과 관련하여 회사와 회원간에 체결하는 계약을 말합니다.<br/>
        12. 해지: 회사 또는 회원이 서비스 이용계약을 해지하는 것을 말합니다.<br/>
          위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.<br></br>

          <br/><h4>제3조 (약관의 명시, 효력 및 개정)</h4>
        1. 회사는 이 약관의 내용과 상호, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 대표자의 성명, 사업자등록번호, 통신판매업 신고번호, 연락처(전화, 전자우편 주소, FAX 등), 개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 사이트의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 보도록 할 수 있습니다.
        <br/>2. 회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자서명법』, 『정보통신망 이용촉진 등에 관한법률』, 『소비자기본법』 등 관련법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
        <br/>3. 회사는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전과 개정 후 내용을 이용자가 알기 쉽도록 표시합니다.
        <br/>4. 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제4항에 의한 개정약관의 공지기간 내에 회사에 송신하여 회상의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
        <br/>5. 회원은 변경된 약관에 동의하지 않을 권리가 있으며, 변경된 약관에 동의하지 않을 경우에는 서비스 이용을 중단하고 탈퇴를 요청할 수 있습니다. 다만, 이용자가 제3항의 방법 등으로 회사가 별도 고지한 약관 개정 공지 기간 내에 회사에 개정 약관에 동의하지 않는다는 명시적인 의사표시를 하지 않는 경우 변경된 약관에 동의한 것으로 간주합니다.
        <br/>6. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제 등에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자보호지침』 및 관계 법령 또는 상관례에 따릅니다.<br></br>

        <br/><h4>제4조 (관련법령과의 관계)</h4>
        이 약관 또는 개별약관에서 정하지 않은 사항은 전기통신사업법, 전자거래기본법, 정보통신망법, 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법 등 관련 법령의 규정과 일반적인 상관례에 의합니다.<br></br>

        <br/><h4>제2장 이용계약 체결</h4>

        <br/><h4>제5조 (회원가입 및 이용 계약의 성립)</h4>
        1. 이용계약은 회원이 되고자 하는 자가 약관의 내용 및 회사의 개인정보처리방침에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 성립됩니다.
        <br/>2. 서비스 이용자가 이 약관 및 회사의 개인정보처리방침을 읽고 이용신청 당시 신청서 상의 “동의함”에 체크하는 방법을 취한 경우 이 약관에 동의한 것으로 간주합니다.<br></br>

        <br/> <h4>제6조 (이용 신청의 승낙과 제한)</h4>
        1. 회사는 가입신청자의 신청에 대하여 특별한 사정이 없는 한 서비스 이용을 승낙합니다. 다만, 다음 각 호에 해당하는 신청에 대하여는 승낙하지 않거나 승낙 후에도 임의로 해지 및 탈퇴시킬 수 있습니다.
        <br/>① 실명이 아니거나 타인의 명의를 이용하여 신청한 경우
        <br/>② 법령 또는 이 약관에 의하여 회원자격을 상실한 적이 있는 경우
        <br/>③ 허위의 정보를 기재하거나 회사가 요구하는 내용을 기재하지 않은 경우
        <br/>④ 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
        <br/>⑤ 부정한 용도로 본 서비스를 이용하고자 하는 경우
        <br/>⑥ 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
        <br/>⑦ 회원의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하여 신청하는 경우
        <br/><br/>2. 회사는 다음 각 호의 내용에 해당하는 경우에는 이용신청에 대한 승낙을 제한하거나 유보할 수 있습니다.
        <br/>① 회사의 서비스 관련 설비에 여유가 없는 경우
        <br/>② 서비스 제공에 기술상 문제가 있는 경우
        <br/>③ 기타 위 각 호에 준하는 사유가 있다고 인정되는 경우<br></br>

        <br/><h4>제7조 (개인정보의 보호 및 사용)</h4>
        1. 회사는 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령 및 회사의 개인정보처리방침이 적용됩니다. 단, 회사가 개설한 사이트 이외의 링크된 사이트에서는 회사의 개인정보처리방침이 적용되지 않습니다. 또한 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다.
        <br/>2. 회사는 이용자의 사전 동의 없이는 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
        <br/>① 홈페이지에 게시한 서비스 이용약관이나 기타 회원 서비스 등 이용약관 또는 정책을 위반한 경우
        <br/>② 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
        <br/>③ 관련법에 의거 적법한 절차에 의한 정부기관의 요청이 있는 경우
        <br/>④ 유료서비스 이용 고객에 한하여 결제 서비스 제공, 요금 정산 등을 위해 결제대행사에 정보가 제공되는 경우<br></br>

        <br/><h4>제8조 (회원 ID 부여 및 관리)</h4>
        1. 회원은 회사로부터 부여받은 ID를 변경할 수 없습니다. 부득이한 사유로 변경하고자 하는 경우에는 회원 탈퇴 후 재가입하여야 합니다.
        <br/>2. 회사는 회원의 ID가 다음 각 호에 해당하는 경우 회원에게 ID의 변경을 요청할 수 있으며, 이 경우 회원은 회원 탈퇴 후 재가입 절차를 밟아야 합니다.
        <br/>① ID가 각 이용자의 주민등록번호 또는 전화번호 등으로 등록되어 개인정보 유출이나 사생활 침해가 우려되는 경우
        <br/>② 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우
        <br/>③ ID가 회사 또는 회사 사이트 운영자로 오인될 우려가 있는 경우<br></br>

        <br/><h4>제9조 (회원정보의 변경)</h4>
        1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 ID, 실명 등은 수정할 수 없습니다.
        <br/>2. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편, 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
        <br/>3. 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.<br></br>

        <br/><h4>제10조 (회원의 ID 및 비밀번호 관리의무)</h4>
        1. 회원의 ID와 비밀번호에 관한 관리책임은 회원에게 있으며 이를 제3자가 이용하도록 하여서는 안 됩니다.
        <br/>2. 회원은 ID 또는 비밀번호가 도용되거나 제3자가 이를 사용하고 있음을 인지한 경우 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
        <br/>3. 회원이 제1항 및 제2항을 위반하여 발생한 손해나 불이익에 대해서는 회원이 책임을 져야 하며 회사는 책임을 부담하지 않습니다.
        <br/>4. 아이디 및 비밀번호에 관한 관리 책임은 회원에게 있습니다. 회원이 그 관리를 소홀히 함으로 인하여 발생하는 제3자의 부정이용 기타 일체의 손해에 대한 책임은 회원에게 있으며, 회사는 이에 대하여 책임을 지지 아니합니다.<br></br>

        <br/><h4>제11조 (회원에 대한 통지)</h4>
        1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 전자우편 주소로 할 수 있습니다.
        <br/>2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.<br></br>

        <br/><h4>제3장 계약 당사자의 의무</h4>

        <br/><h4>제12조 (회사의 의무)</h4>
        1. 회사는 관련법령이나 이 약관이 금지하는 행위 또는 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적인 서비스를 제공하기 위해 최선을 다하여 노력합니다.
        <br/>2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보보호를 위해 보안시스템을 구축하며 개인정보처리방침을 공시하고 준수합니다.
        <br/>3. 회사는 회원이 수신동의를 하지 않은 영리 목적의 광고성 전자우편을 발송하지 않습니다.
        <br/>4. 회원의 탈퇴신청이 있는 경우 회사는 본인 확인 후 즉시 탈퇴 처리합니다.<br></br>

        <br/><h4>제13조 (회원의 의무)</h4>
        1. 회원은 다음의 행위를 하여서는 아니 됩니다.
       <br/>① 회원가입신청 또는 변경 시 허위내용을 등록하는 행위
       <br/>② 다른 회원의 ID, 비밀번호를 도용하는 행위 및 ID를 타인과 거래하는 행위
       <br/>③ 회사의 직원, 운영진 또는 관계자를 사칭하는 행위
       <br/>④ 서비스에 위해를 가하거나 고의로 방해하는 행위
       <br/>⑤ 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
       <br/>⑥ 회사 또는 제3자의 저작권 등 지적재산권을 침해하거나, 침해하는 내용을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위
       <br/>⑦ 본 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 임의가공, 판매, 복제, 송신, 배포하거나, 이를 출판 및 방송 등에 사용하거나, 제3자에게 제공하는 행위
       <br/>⑧ 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시 또는 기타의 방법으로 타인에게 유포하는 행위
       <br/>⑨ 회사의 업무에 방해가 되는 행위 및 회사의 명예를 손상 시키는 행위
       <br/>⑩ 다른 회원을 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는 불편을 주는 행위
       <br/>⑪ 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집 또는 저장하는 행위
       <br/>⑫ 범죄와 결부된다고 객관적으로 판단되는 행위
       <br/>⑬ 이 약관을 포함하여 기타 회사가 정한 제반 규정 또는 이용 조건을 위반하는 행위
       <br/>⑭ 회사의 명시적인 동의 없이 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여, 담보로 제공하는 행위
       <br/>⑮ 기타 법령에 위배되는 행위
       <br/>2. 회원은 관계법령, 이 약관의 규정, 기타 회사가 정한 제반 규정, 서비스 이용안내, 공지사항 등 회사가 통지하는 사항 등을 준수하여야 합니다.
       <br/>3. 회원은 주소, 연락처, 전자우편 주소 등 이용계약사항이 변경된 경우에 해당 절차를 거쳐 이를 회사에 즉시 알려야 합니다.
       <br/>4. 회원은 회사의 사전 승낙 없이 서비스를 이용하여 영업활동을 할 수 없습니다. 또한 회원 간 또는 회원과 제3자간에 서비스를 매개로 하여 이루어진 거래는 회사와 무관하며 회사는 이에 대해 어떠한 책임도 지지 않습니다.
       <br/>5. 회원이 제4항을 위반하여 회사에 손해를 야기한 경우 회원은 회사에 그 손해를 배상해야 합니다.
       <br/>6. 회원은 회사 및 제 3자의 지적 재산권을 침해하거나 제22조 각 호에 해당하는 행위는 해서는 안 됩니다.<br></br>

        <br/><h4>제4장 서비스의 이용</h4>

        <br/><h4>제14조 (서비스 제공)</h4>
        1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 서비스 제공 화면에 사전에 공지합니다.
        <br/>2. 회사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 회사가 적절하다고 판단하는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있습니다.
        <br/>3. 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스제공이 불가능할 경우, 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다. 다만 이 경우 그 사유 및 기간 등을 회원에게 사전 또는 사후에 공지합니다.
        <br/>4. 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실 없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신 사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.
        <br/>5. 회사는 서비스를 특정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이 경우 그 내용을 공지합니다.
        <br/>6. 회사는 서비스 변경 시 그 변경될 서비스의 내용 및 제공일자를 제14조에 정한 방법으로 회원에게 통지합니다.<br></br>

        <br/><h4>제15조 (서비스의 변경)</h4>
        1. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를 변경할 수 있습니다.
        <br/>2. 회사는 회원이 명시적으로 전자우편을 거부한 경우에도 관련법령이나 본 약관에서 정한 통지 의무를 다하기 위해 필요한 경우에는 전자우편을 발송할 수 있습니다.
        <br/>3. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일 이상 해당 서비스 초기화면에 게시합니다.<br></br>

        <br/><h4>제16조 (정보의 제공 및 광고의 게재)</h4>
        1. 회사는 회원이 그 수신에 동의하였거나 서비스 이용에 필요하다고 인정되는 경우 회사가 제공하는 각종 정보를 전자우편 또는 서신우편 등의 방법으로 회원에게 발송할 수 있습니다.
        <br/>2. 회사는 서비스의 운영과 관련하여 회사 홈페이지, 서비스화면 등에 광고를 게재할 수 있으며, 광고가 게재된 전자우편(이하 "광고메일")을 회원에게 발송할 수 있습니다. 단, 회사가 회원에게 광고메일을 발송할 때에는 회원이 장래를 향하여 광고메일의 수신을 거부할 수 있다는 취지 및 그 방법을 안내해야 하고, 회원은 회사가 안내한 방법에 따라 광고메일의 수신을 거부할 수 있습니다.
        <br/>3. 제2항에 해당하는 광고 내용의 진실성, 정확성, 신뢰성에 대해 회사는 책임을 부담하지 않습니다.<br></br>

        <br/><h4>제17조 (게시물의 관리)</h4>
        1. 회사는 회원이 등록한 게시물 및 자료가 변조, 훼손, 삭제되지 않도록 노력합니다.
        <br/>2. 회사는 다음 각 호에 해당하는 내용이 포함된 게시물이나 자료에 대해 회원의 등록을 거부하거나, 사전통지 없이 삭제, 이동, 변경할 수 있습니다.
        <br/>① 다른 회원 또는 제3자에게 심한 모욕을 주거나 명예를 손상시키는 내용
        <br/>② 공공질서 및 미풍양속에 위반되는 내용 또는 그러한 내용을 담고 있는 사이트에 접속할 수 있도록 링크시킨 내용
        <br/>③ 음란물을 게시하거나 음란물을 담고 있는 사이트에 접속할 수 있도록 링크시킨 경우
        <br/>④ 불법복제 또는 해킹을 조장하는 내용
        <br/>⑤ 영리를 목적으로 하는 광고나 스팸성 게시물인 경우
        <br/>⑥ 범죄에 결부된다고 객관적으로 인정되는 내용
        <br/>⑦ 회사, 다른 회원, 제3자의 저작권 기타 권리를 침해하는 내용
        <br/>⑧ 등록하고자 하는 게시판 성격에 부합하지 않는 경우
        <br/>⑨ 상용소프트웨어나 크랙파일을 올린 경우
        <br/>⑩ 기타 회사의 제반 규정이나 관계법령에 위배되는 내용<br></br>

        <br/><h4>제18조 (게시물의 저작권)</h4>
        1. 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속됩니다.
        <br/>2. 회원이 서비스 내에 등록한 게시물의 저작권은 게시한 회원에게 귀속됩니다.
        <br/>3. 회원이 저작권을 갖는 게시물에 대해서 회사는 비영리목적으로 이를 이용할 수 있으며 영리목적 유무와 무관하게 회사가 운영하는 사이트 내에서는 자유롭게 이용할 수 있습니다. 회원이 본 약관에 동의할 경우 위와 같은 이용에 필요한 저작재산권 등을 회원이 회사에 부여한 것으로 간주하며, 이는 회원이 탈퇴한 후에도 유효합니다.
        <br/>4. 회사가 회원이 저작권을 갖는 게시물에 대해서 제3항에서 정한 방법 이외의 방법으로 영리목적으로 이용하고자 하는 경우 전화, 전자우편, 팩스 등의 방법을 통해 사전에 회원의동의를 얻어야 합니다.
        <br/>  5. 회사가 제4항에 따라 회원의 게시물을 이용할 경우 회사는 회원에게 보상을 제공합니다.<br></br>

        <br/><h4>제19조 (권리의 귀속)</h4>
        . 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약 에 따라 제공된 저작물 등은 제외합니다.
        <br/>  2. 회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, ID, 콘텐츠 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.<br></br>

        <br/><h4>제20조 (계약 해지)</h4>
        1. 회원은 언제든지 고객센터의 회원탈퇴 메뉴 기타 회사가 안내하는 방법에 따라 이용계약 해지 신청을 할 수 있으며, 회사는 관련법령 또는 이 약관이 정하는 바에 따라 이를 즉시 처리하여야 합니다.
        <br/>  2. 회원이 계약을 해지할 경우 해지 즉시 회원과 관련된 모든 데이터는 소멸됩니다. 단, 회사는 관련 법령 또는 회원이 사전에 동의한 개인정보처리방침에 따라 회원의 개인정보를 보유할 수 있습니다.<br></br>

        <br/><h4>제21조 (서비스 이용제한 또는 중지 및 회원 탈퇴)</h4>
        1. 회사는 회원이 법령 또는 이 약관상의 의무를 위반하거나 다음 각 호에 해당하는 사유가 발생할 경우 회원의 서비스 이용을 제한 또는 중지시키거나, 회원을 탈퇴시킬 수 있습니다.
        <br/>① 회원이 회사 서비스 운영을 고의 또는 과실로 방해하는 경우
        <br/>② 회원이 제13조에서 규정한 회원의 의무를 위반한 경우
        <br/>③ 제 22조 제2항에서 규정하는 게시물이나 자료를 게시, 등록한 경우
        <br/>④ 타인의 명의를 도용 하거나 미풍양속을 저해하는 비속한 ID 또는 별명 등을 사용한 경우
        <br/>⑤ 서비스의 운영 또는 이용 목적과 무관하게 독단적인 정치적, 사회적 또는 종교적 견해를 게시함으로써 다른 회원들의 불쾌감을 유발하는 경우
        <br/>⑥ 주식, 부동산 투자 정보 등 타인에게 피해를 발생시킬 소지가 있는 내용을 게시 또는 전송하는 경우
        <br/>⑦ 지적재산권, 초상권 등 타인의 재산권 또는 인격권을 침해하는 행위를 하는 경우
        <br/>⑧ 모욕적이거나 개인 신상에 대한 내용을 게시, 또는 전송함으로써 타인의 명예나 프라이버시를 침해하는 경우
        <br/>⑨ 회원들 상호간 또는 회원과 운영자 간에 분쟁을 야기하는 경우
        <br/>⑩ 회사의 운영진, 직원에 대하여 부당한 요구를 반복함으로써 회사의 업무에 지장을 초래하는 경우
        <br/>⑪ 1년 이상 서비스를 이용하지 않는 경우
        <br/>⑫ 정보통신 설비 또는 시스템의 정기점검, 증설 및 교체, 보수 점검, 고장 등 공사로 인해 부득이한 경우
        <br/>⑬ 국가비상사태, 서비스 설비 장애, 서비스 이용 폭주 등으로 서비스 이용에 지장이 있는 경우
        <br/>⑭ 전기통신사업법에 규정된 기간 통신 사업자가 전기통신서비스를 중단한 경우
        <br/>⑮ 관련 행정청 또는 공공기관의 시정 요구 등이 있는 경우
        <br/>2. 본 조에 따른 영구탈퇴 시 회원이 서비스 이용을 통해 제공된 혜택 등은 모두 소멸되며, 회사는 이에 대해 별도로 보상하지 않습니다.
        <br/>  3. 회원은 본 조에 따른 회사의 이용제한 등 조치에 대해 회사가 정한 절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의가 정당하다고 인정하는 경우 즉시 서비스의 이용을 재개하여야 합니다.<br></br>

        <br/><h4>제22조 (손해배상)</h4>
        1. 회원은 손해배상 청구사유가 발생한 날로부터 1개월 이내에 손해배상 청구사유, 금액, 산출근거를 기재하여 회사에 서면 또는 유선으로 청구하여야 합니다.
        <br/>2. 회원의 손해배상 청구권은 사유 발생일로부터 만 1개월 이후 소멸됩니다. 단, 그 이전에 회원의 손해배상 청구가 접수된 경우는 제외합니다.
        <br/>3. 회사는 회원의 손해배상 청구 접수 후 7일 이내 그 결과를 회원에 전자우편, 서면 혹은 유선으로 회신하도록 노력하여야 합니다.
        <br/>4. 회사는 서비스 요금이 무료인 서비스 이용과 관련하여 회사의 고의적 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다.
        <br/>  5. 회사는 서비스에서 무료로 제공하는 서비스의 이용과 관련하여 개인정보보호정책에서 정하는 내용에 해당하지 않는 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다.<br></br>

        <br/><h4>제5장 기타</h4>

        <br/> <h4>제23조 (책임제한)</h4>
        1. 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
        <br/>2. 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
        <br/>3. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
        <br/>4. 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
        <br/>5. 회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
        <br/>6. 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
        <br/>7. 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
        <br/>8. 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.
        <br/>9. 회사는 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
        <br/>10. 회사에서 회원에게 무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다.
        <br/>11. 홈페이지에서 링크를 통해 제공하는 다른 사이트의 비밀 보장 관행과 사이트의 내용에 대해서는 책임지지 않습니다.
        <br/>  12. 회사가 제21조 제1항에서 규정한 사유로 인해 서비스 제공을 제한 또는 중지시키거나 회원을 탈퇴시킨 경우, 회사는 이로 인해 발생한 회원의 손해를 배상할 책임이 없습니다.<br></br>

        <br/><h4>제24조 (재판권 및 준거법)</h4>
       1. 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
       <br/>2. 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.
       <br/>  ① 본 약관은 2017년 1월 2일부터 적용됩니다.<br></br>



            </div>
            </ContentBox>
      </FromFieldCard>
    </div>
    );
  }
}

export default FooterTerm;
